# TwitterClient

./: README.md  build.gradle  gradle.properties
Tutoriais/DartHanson/app/: build.gradle
Tutoriais/DartHanson/app/src/androidTest/java/edu/edx/yuri/darthenson/: ExampleInstrumentedTest.java
Tutoriais/DartHanson/app/src/main/: AndroidManifest.xml
Tutoriais/DartHanson/app/src/main/java/edu/edx/yuri/darthenson/: HelloActivity.java  MainActivity.java
Tutoriais/DartHanson/app/src/main/res/layout/: activity_hello.xml  activity_main.xml
Tutoriais/DartHanson/app/src/test/java/edu/edx/yuri/darthenson/: ExampleUnitTest.java
Tutoriais/DartHanson/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/edu/edx/yuri/twiterclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/edx/yuri/twiterclient/: AndroidApplication.java  LoginActivity.java
app/src/main/java/edu/edx/yuri/twiterclient/api/: CustomTwitterApiClient.java  TimeLineService.java
app/src/main/java/edu/edx/yuri/twiterclient/entities/: Hashtag.java  Image.java
app/src/main/java/edu/edx/yuri/twiterclient/hashtags/: HashtagsFragment.java  HashtagsInteractor.java  HashtagsInteractorImpl.java  HashtagsPresenter.java  HashtagsPresenterImpl.java  HashtagsRepository.java  HashtagsRepositoryImpl.java
app/src/main/java/edu/edx/yuri/twiterclient/hashtags/di/: HashtagsComponent.java  HashtagsModule.java
app/src/main/java/edu/edx/yuri/twiterclient/hashtags/events/: HashtagsEvent.java
app/src/main/java/edu/edx/yuri/twiterclient/hashtags/ui/: HashtagsFragment.java  HashtagsView.java
app/src/main/java/edu/edx/yuri/twiterclient/hashtags/ui/adapters/: HashtagsAdapter.java  HashtagsListAdapter.java  OnHashtagClickListener.java
app/src/main/java/edu/edx/yuri/twiterclient/images/: ImagesFragment.java  ImagesInteractor.java  ImagesInteractorImpl.java  ImagesPresenter.java  ImagesPresenterImpl.java  ImagesRepository.java  ImagesRepositoryImpl.java
app/src/main/java/edu/edx/yuri/twiterclient/images/di/: ImagesComponent.java  ImagesModule.java
app/src/main/java/edu/edx/yuri/twiterclient/images/events/: ImagesEvent.java
app/src/main/java/edu/edx/yuri/twiterclient/images/ui/: ImagesFragment.java  ImagesView.java
app/src/main/java/edu/edx/yuri/twiterclient/images/ui/adapters/: ImagesAdapter.java  OnItemClickListener.java
app/src/main/java/edu/edx/yuri/twiterclient/lib/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/edu/edx/yuri/twiterclient/lib/base/: EventBus.java  ImageLoader.java
app/src/main/java/edu/edx/yuri/twiterclient/lib/di/: LibsModule.java
app/src/main/java/edu/edx/yuri/twiterclient/main/ui/: MainActivity.java
app/src/main/java/edu/edx/yuri/twiterclient/main/ui/adpaters/: MainSectionsPageAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_hastags.xml  fragment_content.xml  row_hashtag_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/edx/yuri/twiterclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
