// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.1.0'

    supportLibraryVersion = '26.1.0'

    twitterVersion = '3.1.1'
    butterknifeVersion = '8.8.1'
    eventbusVersion = '3.1.1'
    daggerVersion = '2.13'
    glideVersion = '4.3.1'
    jsr250Version = '1.0'


}