apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "edu.edx.yuri.twiterclient"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "TWITTER_CONSUMER_KEY", project.property('TWITTER_CONSUMER_KEY')
            buildConfigField "String", "TWITTER_CONSUMER_SECRET", project.property('TWITTER_CONSUMER_SECRET')
        }

        debug {
            buildConfigField "String", "TWITTER_CONSUMER_KEY", project.property('TWITTER_CONSUMER_KEY')
            buildConfigField "String", "TWITTER_CONSUMER_SECRET", project.property('TWITTER_CONSUMER_SECRET')
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    implementation "com.twitter.sdk.android:twitter:$rootProject.ext.twitterVersion"

    implementation "com.twitter.sdk.android:twitter-core:$rootProject.ext.twitterVersion"
    implementation "com.twitter.sdk.android:tweet-ui:$rootProject.ext.twitterVersion"
    implementation "com.twitter.sdk.android:tweet-composer:$rootProject.ext.twitterVersion"
    implementation "com.twitter.sdk.android:twitter-mopub:$rootProject.ext.twitterVersion"

    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"


}




